8

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{47d4293c-70e1-4ac7-826e-699f0421da4d}
0
1584652460442367
1584652460443102
1584652458934062
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{75cdef91-1f7c-4590-8437-b1439e248195}
0
1580144057955949
1580144057957803
1580144057859481
#

https://hagen.dev/
https://hagen.dev/serviceworker.js
true
{78a011c4-1f83-451a-836d-127e6c8b90ad}
0
1580144959601617
1580144959601672
1580144958460508
#

https://qiita.com/
https://qiita.com/public-production-v3-serviceworker.min.js
true
{caade7f7-6ace-4d18-a9e2-5815ed9a2f10}
0
1580146746161978
1580146746163200
1580146745704358
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{65741f36-2b77-4d91-b1c7-e9c2fe414b33}
0
1583597259490140
1583597259491409
1583597259436404
#

https://watchmygirlfriend.tv/
https://watchmygirlfriend.tv/worker.js
false
{56a3bc13-93dc-45c0-899f-a8f7caf9a398}
0
1580147525164245
1580147525171133
1580147522021476
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{35af0447-f2f0-49db-8304-6c1f552ac1df}
0
1580476982956849
1580476982957096
1580476982930193
#

https://git.mehalter.com/
https://git.mehalter.com/serviceworker.js
true
{4c831361-8736-4be3-aed8-5eb21bdcb8cd}
0
1580574974248407
1580574974248496
1580574973720944
#

https://outlook.office365.com/mail/
https://outlook.office365.com/mail/sw.js
true
{2c226e06-a998-475b-91b7-f44db15b7852}
0
1580587869532853
1580587869538121
1580587869508538
#

https://texlab.netlify.com/
https://texlab.netlify.com/sw.js
true
{5d837d15-6faa-41e3-aa47-b9a3676856d5}
0
1582402542931026
1582402542932106
1582402541611393
#

https://kimpers.com/
https://kimpers.com/sw.js
true
{3980bb4e-9691-48c0-a478-76989e82c322}
0
1582404520511026
1582404520569193
1582404520218794
#

https://ccpa-notice.sp-prod.net/
https://ccpa-notice.sp-prod.net/sw.js
true
{983e1f3f-9994-4074-b701-750b5ef5f6f8}
0
1582586008771906
1582586008772761
1582586006769070
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{bb74e6f8-be3b-45cf-ab95-7125684eafe6}
0
1582757441066639
1582757441071790
1582757441042718
#

https://cloud-dot-devsite-v2-prod.appspot.com/
https://cloud-dot-devsite-v2-prod.appspot.com/sw.js
true
{eca571a8-09e9-443f-9217-94031c6b7bdf}
0
1583003866332584
1583003866341926
1583003866279044
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{b37bd3a6-ff5f-420d-8a86-30f7da24005f}
0
1583003866332564
1583003866348472
1583003866284714
#

https://dev.to/
https://dev.to/serviceworker.js
true
{5ce672c8-598a-46c7-a61d-61a2f621c2ce}
0
1584883831536924
1584883831537423
1584883831445002
#
