# vim: filetype=neomuttrc
# muttrc file for account primary
set realname = "Alexander Kingston"
set from = "adkingston@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a primary"
alias me Alexander Kingston <adkingston@gmail.com>
set folder = "imaps://adkingston@gmail.com@imap.gmail.com:993"
set imap_user = "adkingston@gmail.com"
set header_cache = /home/alexander/.cache/mutt-wizard/primary/headers
set message_cachedir = /home/alexander/.cache/mutt-wizard/primary/bodies
set imap_pass = "`pass mutt-wizard-primary`"

set smtp_pass = "`pass mutt-wizard-primary`"
set smtp_url = "smtps://adkingston@gmail.com@smtp.gmail.com:465/"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail].Sent\ Mail"
set postponed = "+Drafts"
set trash = ""
mailboxes "=[Gmail].Spam" "=[Gmail].Sent\ Mail" "=Drafts" "=Work" "=Receipts" "=Personal" "=Deleted\ Messages" "=Call\ log" "=[Gmail].Drafts" "=[Gmail].Bin" "=SMS" "=[Gmail].Important" "=INBOX" "=Sent\ Messages" "=[Gmail].Starred" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
